export interface Product {
  _id: string;
  companyId: string;
  name: string;
  barcode?: string;
  description?: string;
  prescription?: string;
  dosis?: string;
  quantityPerBox?: number;
  laboratory?: string;
  unitMinimumAlert?: number;
  photo?: string;
  restricted?: boolean;
  boxes?: number;
  units?: number;
  price?: number;
  priceDisscount?: number;
  unit_price?: number;
  unit_price_disscount?: number;
  inventoryBoxes?: number;
  inventoryUnits?: number;
  totalUnits?: number;
  unitsRegistered?: number;
  restrictedType?: string;
  payIva?: Boolean;
  iva?: number;
  iva_disscount?: number;
  expiration?: string;
}
