import { LaboratoryModel } from '../models/models';
import * as mongoose from 'mongoose';

class LaboratoriesController {
  listLaboratories(params) {
    return LaboratoryModel.collection
      .find({
        $or: [
          { name: new RegExp(params.filter, 'i') },
          { address: new RegExp(params.filter, 'i') },
          { telephone: new RegExp(params.filter, 'i') }
        ]
      })
      .sort({
        name: 1
      })
      .toArray();
  }

  async saveLaboratory(params) {
    const laboratory = {
      ...params
    };
    if (!('_id' in params)) {
      delete laboratory._id;
      return await LaboratoryModel.create(laboratory);
    } else {
      return await LaboratoryModel.findByIdAndUpdate({
        _id: mongoose.Types.ObjectId(params._id)
      }, laboratory);
    }
  }

  async deleteLaboratory(_id: string) {
    return await LaboratoryModel.findByIdAndRemove({
      _id
    });
  }

  async firstLoad() {
    const laboratories = [{ "name": "B. Braun Medical S.A.Laboratorios Farmacéuticos", "address": "Manuel Ambrossi E4-120 y Los Cipreces", "telephone": "02-2481200" }, { "name": "Bassa Cia. Ltda.Laboratorios Farmacéuticos", "address": "Km.10.5 Vía a Daule", "telephone": "04-2113136" }, { "name": "Farmayala Pharmaceutical Company S.A. (Fpc)Laboratorios Farmacéuticos", "address": "Km 2.5 Autopista Durán - Boliche", "telephone": "04-2815940" }, { "name": "FavesaVeterinarios ProductosLaboratorios Farmacéuticos", "address": "Cuenca 102 y Eloy Alfaro Edif. Multicomercio 6to Piso", "telephone": "04-2400115" }, { "name": "Garcos S.A.Laboratorios Farmacéuticos", "address": "Av Fco. de Orellana Edif. World Trade Center Torre B 2do Piso Ofic. 221", "telephone": "04-6046991" }, { "name": "Hospimedikka Cia.Ltda.Laboratorios Farmacéuticos", "address": "Cdla Consejo Provincial del Guayas Mz 171 Solar 9-20 y Av Fco. de Orellana Edif. Blue Tower Piso 7 Ofic. 705", "telephone": "04-2630758" }, { "name": "Kronos Laboratorios Cía. Ltda.Laboratorios FarmacéuticosLaboratorios", "address": "Vía a Daule Km 8.5", "telephone": "04-2255894" }, { "name": "Laboratorios Bago Del Ecuador S.A.Laboratorios FarmacéuticosLaboratorios", "address": "Lizardo García E10-80 y Av. 12 de Octubre, Edificio Alto Aragón", "telephone": "02-4002401" }, { "name": "Laboratorios Farmalemana C.A.Laboratorios Farmacéuticos", "address": "Av Guayaquil  E/ Machala y Sto Domingo", "telephone": "07-2572141" }, { "name": "Laboratorios G.M.Laboratorios Farmacéuticos", "address": "Av Carlos Julio Arosemena Km 3.5 Vía a Daule", "telephone": "04-2221851" }, { "name": "Laboratorios IndunidasLaboratorios Farmacéuticos", "address": "Vía a Daule Km 10 Esq", "telephone": "04-2114293" }, { "name": "MCG Diagnostica S.A.Laboratorios FarmacéuticosEquipos Médicos", "address": "Cuenca 100 Y Eloy Alfaro Edif. Multicomercio 6to Piso", "telephone": "04-2402419" }, { "name": "Novartis Ecuador S.A.Laboratorios Farmacéuticos", "address": "Av Amazonas N37-29 y Unión Naconal de Periodistas Edif. Eurocenter P 2-10", "telephone": "18-00668278" }, { "name": "Química Ariston Ecuador C. Ltda.Laboratorios Farmacéuticos", "address": "Panamericana Norte Km 6 1/2, Joaquin Mancheno Oe1-209 y Francisco García", "telephone": "02-2470985" }, { "name": "Roemmers S.A.Laboratorios Farmacéuticos", "address": "Av Joaquín Orrantia s/n y Av Juan Tanca Marengo Edf Torres del Mall Torre B 2do Piso", "telephone": "04-2082857" }, { "name": "Cormin Cia.Ltda.Laboratorios Farmacéuticos", "address": "Av Juan Tanca Marengo Km 1.5 y Av. Agustín Freire", "telephone": "04-2236096" }, { "name": "Laboratorios Chalver Del Ecuador Cia.LtdaLaboratorios Farmacéuticos", "address": "Japón N39-208 y Vicente Cárdenas", "telephone": "02-2251414" }, { "name": "Laboratorios H.G.Laboratorios Farmacéuticos", "address": "Av Domingo Comín 155 y El Oro", "telephone": "04-2443425" }, { "name": "Laboratorios Paracelso Cia.Ltda.Laboratorios Farmacéuticos", "address": "Vía Racar Km 6 a 10mts de Racar Plaza", "telephone": "07-4082354" }, { "name": "Distribuidora Domínguez S.A. \"Didosa\"Químicos Productos y Materiales", "address": "Primero de Mayo 218 y Av Machala Esq.", "telephone": "04-2397869" }, { "name": "I.V.A.C.S.A. Distribuidora de Químicos M.C.Químicos Productos y Materiales", "address": "Av Quito 4505-B y Chambers", "telephone": "04-2580616" }, { "name": "Ecuaquímica C.A.Veterinarios ProductosFarmacéuticos Productos - DistribuidoresAgroquímicos Productos", "address": "Av España 14-09 y Valencia Esq.", "telephone": "07-2805203" }, { "name": "Comisariato de Quimicos La Casa del EsparadrapoQuímicos", "address": "Luis Urdaneta 1112 entre Machala y Quito", "telephone": "04-2296410" }, { "name": "Casajoana Modesto DistribuidoraFarmacéuticos Productos - Distribuidores", "address": "Bolívar 11-51 E/ General Torres y Tarqui", "telephone": "07-2835503" }, { "name": "Laboratorio Clinico de Analisis DiagnolabLaboratorios Clínicos", "address": "Bolívar 605 y Tarqui", "telephone": "07-2931339" }, { "name": "Abbott - A Promise For LifeLaboratorios Farmacéuticos", "address": "Cdla Kennedy Norte Av. Francisco de Orellana 501 y Alberto Borges Edif. Centrum Piso 12 Ofc 1", "telephone": "04-2634121" }, { "name": "Abl Pharma Ecuador S.A.Laboratorios Farmacéuticos", "address": "Fco. Andrade Marín E7-62 y Diego de Almagro", "telephone": "02-3237721" }, { "name": "Baselpharma S.A.Laboratorios FarmacéuticosLaboratorios Clínicos", "address": "Av Nahim Isaiass Barquet y José Santiago Castillo Solar 33 Mz 110 ", "telephone": "04-2680297" }, { "name": "Bayer S.ALaboratorios FarmacéuticosFarmacéuticos Productos - Distribuidores", "address": "Luxemburgo y Av. Portugal, Edif. Cosmopolitan Pisos 6 y 7", "telephone": "02-3975200" }, { "name": "Boehringer Ingelheim Del Ecuador Cia.Ltda.Laboratorios Farmacéuticos", "address": "Parque Empresarial Colón Edf. Tres Empresarial 3er Ps Ofc 310", "telephone": "04-2136237" }, { "name": "Boticas Unidas del Ecuador C.ALaboratorios Farmacéuticos", "address": "Calicuchima 601 E/ Noguchi y Rumichaca", "telephone": "04-2413749" }, { "name": "Corporación Farmacéutica RecalcineLaboratorios Farmacéuticos", "address": "Av Fco de Orellana y Alberto Borges, Edf Centrum Piso 6 Ofc 604", "telephone": "04-2634142" }, { "name": "Derostic Corp. Cia. Ltda.Laboratorios Farmacéuticos", "address": "Guayacán y Laureles Esq.", "telephone": "07 4081161" }, { "name": "Distribuidora Farmacéutica BioncomedicaLaboratorios Farmacéuticos", "address": "Emilio Carrera y Av 12 de Octubre", "telephone": "07-4121053" }, { "name": "Genfar Una Empresa SanofiLaboratorios Farmacéuticos", "address": "Av. Francisco de Orellana  E/ Víctor Hugo Sicouret y Miguel H. Alcívar, Torre A, Mezzanine, Ofic. 3, Edificio las Cámaras", "telephone": "1800GENFAR" }, { "name": "GenpharmaLaboratorios Farmacéuticos", "address": "Urb San Felipe Mz 127 V 16", "telephone": "04-2261631" }, { "name": "Grunenthal Ecuatoriana Cia.Ltda.Laboratorios Farmacéuticos", "address": "Km 1.5 Vía Durán - Tambo (Junto a Gasolinera Mobil)", "telephone": "04-2806717" }, { "name": "Johnson & Johnson del Ecuador S.A.Laboratorios Farmacéuticos", "address": "Urdenor Av Rodrigo Chávez González Parque Empresarial  Colón Edf. Corporativo II Ps 5", "telephone": "04-2136080" }, { "name": "Laboratorio PharmabrandLaboratorios Farmacéuticos", "address": "Av J Orrantia 14 NE y L Benitez Edf. Trade Building Piso 8 Ofc  L 832", "telephone": "04-2639800" }, { "name": "Laboratorios Dr. A. Bjarner C.A.Laboratorios Farmacéuticos", "address": "CALICUCHIMA 601 Y NOGUCHI", "telephone": "04-2413748" }, { "name": "Laboratorios Fitoterapia Cía. Ltda.Productos NaturalesLaboratorios Farmacéuticos", "address": "Juan Campuzano N85-75 y Luis Tola Sector Corazón de Jesús  - Carcelén", "telephone": "02-2483995" }, { "name": "Laboratorios La SantéLaboratorios Farmacéuticos", "address": "Av Fco de Orellana Edf. WTC Torre B Ps 3 Ofc. 328", "telephone": "04-2630085" }, { "name": "Laboratorios Lamosan Cia. Ltda.Laboratorios Farmacéuticos", "address": "Urb John F Kennedy, Pusuquí Cl Paseo del Sol S6-574 y de Los Luceros", "telephone": "02-3430537" }, { "name": "Laboratorios LifeLaboratorios Farmacéuticos", "address": " Av Fco. de Orellana,Kennedy Nte, Edf WTC Torre B Piso 9 Ofc 906", "telephone": "04-2630860" }, { "name": "Laboratorios LifeLaboratorios Farmacéuticos", "address": "Santiago Carrasco 1-66 y Rafael Torres Edf. 4 Ríos Planta Baja", "telephone": "07-2880469" }, { "name": "Laboratorios ParacelsoLaboratorios Farmacéuticos", "address": "Km 6 Vía a Racar Av Abelardo J Andrade", "telephone": "07-4116040" }, { "name": "Leterago Del Ecuador S.A.Laboratorios FarmacéuticosFarmacéuticos Productos - Distribuidores", "address": "Cdla Sta Leonor Mz 10 Sl 5A-6A (vía al terminal terrestre)", "telephone": "04-2281110" }, { "name": "LifeLaboratorios Farmacéuticos", "address": "Fed. Malo 1-48 y Av 12 De Abril", "telephone": "07-2835640" }, { "name": "Mead JohnsonLaboratorios Farmacéuticos", "address": "C.C. Mall del Sol Av Constitución 100", "telephone": "04-2082212" }, { "name": "Medicamenta Ecuatoriana S.A.Laboratorios Farmacéuticos", "address": "Av Juan Diguja Oe1-82 y Vozandes, Edif Medicamenta Ecuatoriana", "telephone": "02-2272506" }, { "name": "Merck C.A.Químicos Productos y MaterialesLaboratorios Farmacéuticos", "address": "Av Amazonas 4545 y Pereira Edif. Centro Financiero 6to Piso", "telephone": "02-2981644" }, { "name": "Roche Ecuador S.A.Laboratorios Farmacéuticos", "address": "Av Las Monjas #10 y Av Carlos Julio Arosemena Edf. Hamburgo 2do Ps", "telephone": "04-2206320" }, { "name": "RocnarfLaboratorios Farmacéuticos", "address": "Av. de las Américas No. 100 y Calle 7ma. 4to Piso, Edificio El Ferretero 4to Piso", "telephone": "04-2286882" }, { "name": "SanofiLaboratorios Farmacéuticos", "address": "Av. Shirys N3727 y Naciones Unidas Esq.  Edif Silva Núñez Piso 7", "telephone": "02-2994349" }, { "name": "Farmacias FybecaFarmacias, Boticas y Droguerías", "address": "Bolívar 9-74 y Padre Aguirre", "telephone": "1800392322" }, { "name": "Laboratorio Clínico Dra. Sara CriolloLaboratorios Clínicos", "address": "Av Remigio Crespo C C Valentina 2do Piso Ofc 9, Frente a la Rápida de la Feria Libre", "telephone": "07-4203568" }, { "name": "Laboratorios Chefar S.A.Laboratorios", "address": "Vía a Daule Km 7.5", "telephone": "04-2252933" }, { "name": "Farmacias Sana SanaFarmacias, Boticas y Droguerías", "address": "Bogotá 609 y Rosendo Avilés", "telephone": "04-2440095" }]
    const current = await this.listLaboratories('');
    if (current.length <= 0) {
      return LaboratoryModel.insertMany(laboratories);
    }
  }

}

const laboratoriesController = new LaboratoriesController();
export { laboratoriesController as LaboratoriesController };
